{
  "domain": "solaraccelerator_connect",
  "name": "Solar Accelerator Connect",
  "codeowners": [
    "@aLAN-LDZ"
  ],
  "config_flow": true,
  "documentation": "https://github.com/aLAN-LDZ/solaraccelerator_connect_ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/aLAN-LDZ/solaraccelerator_connect_ha/issues",
  "requirements": [],
  "version": "0.1.2",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "solaraccelerator*"
    }
  ]
}
